# mvn-pkg-example

./: pom.xml
src/main/java/com/praneethpj/employee/demo/model/: Employee.java
